# freesize

./: build.gradle  readme.md  settings.gradle
src/main/java/org/rogarithm/presize/: PresizeApplication.java
src/main/java/org/rogarithm/presize/config/: ControllerAdvice.java  CorsConfig.java  ErrorCode.java  ErrorResponse.java  S3Config.java  WebClientConfig.java
src/main/java/org/rogarithm/presize/exception/: AiModelRequestEncodingFailException.java  AiModelRequestFailException.java  AiModelRequestMakingFailException.java  S3FileUploadFailException.java  StoreTempFileFailException.java
src/main/java/org/rogarithm/presize/service/: ExternalApiRequester.java  ImgPolishService.java  ImgUploadService.java  TempFileStoreManager.java
src/main/java/org/rogarithm/presize/service/dto/: HealthCheckDto.java  ImgSquareDto.java  ImgUncropDto.java  ImgUploadDto.java  ImgUpscaleDto.java
src/main/java/org/rogarithm/presize/web/: ImgPolishController.java  ImgPolishPageController.java  ImgUploadController.java
src/main/java/org/rogarithm/presize/web/request/: HealthCheckRequest.java  ImgSquareRequest.java  ImgUncropRequest.java  ImgUploadRequest.java  ImgUpscaleRequest.java  ImgUpscaleStagingRequest.java
src/main/java/org/rogarithm/presize/web/response/: HealthCheckResponse.java  ImgSquareResponse.java  ImgUncropResponse.java  ImgUploadResponse.java  ImgUpscaleResponse.java  ImgUpscaleStagingResponse.java  PollingResponse.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: result-img.html  uncrop-result.html  upload-form.html  upload-img.html  upscale-result.html
src/test/java/org/rogarithm/presize/: PresizeApplicationTests.java
src/test/java/org/rogarithm/presize/service/: ImgPolishServiceTest.java  ImgUploadServiceTest.java
src/test/java/org/rogarithm/presize/service/dto/: ImgUploadDtoTest.java  ImgUpscaleDtoTest.java
src/test/resources/: encode_result  encode_result2
